Music Room/Loop Detection/LoopDetectionWindow.xaml

<Window x:Class="Music_Room_Application.Loop_Detection.LoopDetectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoopDetectionWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- PLAYER SECTION -->
        <GroupBox Grid.Row="0" Header="Player">
            <StackPanel Margin="4">
                <TextBlock Text="{Binding Player.Track.Album}"/>
                <TextBlock Text="{Binding Player.Track.Title}"/>
                <ProgressBar IsIndeterminate="{Binding Path=Player.LoadingProcess.IsIndeterminate, Mode=OneWay}"
                                     Value="{Binding Path=Player.LoadingProcess.CompletionPercentage, Mode=OneWay}"
                                     Foreground="{Binding Path=Player.LoadingProcess.FrontBrush, Mode=OneWay}"
                                     Background="{Binding Path=Player.LoadingProcess.BackBrush, Mode=OneWay}"
                                     Height="8"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Margin="2" Click="StopTrack_Click">Stop track</Button>
                    <Button Margin="2" Click="SeekTrack_Click" ToolTip="Moves track 3 seconds before loop">Seek before loop</Button>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!-- TRACKS LIST SECTION -->
            <GroupBox Grid.Column="0" Header="Tracks">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="PlaylistGrid" ItemsSource="{Binding Playlist.Data}" Grid.Row="0" Margin="4" AutoGenerateColumns="False"
                              IsReadOnly="True" SelectionUnit="FullRow">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="PlaylistEntry_DoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="4" Click="RunButton_Click">RUN</Button>
                        <ComboBox Grid.Column="1" Margin="4"
                                  DisplayMemberPath="Name" ItemsSource="{Binding LoopDetectionMethods}"
                                  SelectedItem="{Binding SelectedMethod}" IsEditable="False"/>
                    </Grid>
                    <!-- TO DO: loop detection algorithm details and configurability
                    <Expander Grid.Row="2" Header="Details" Margin="4">
                        <StackPanel>
                            <TextBlock Text="Algorithm:" Margin="2"/>
                            <TextBox Margin="2" Name="Tb_LoopDetectionAlgorithm">BasicSysaldis</TextBox>
                            <TextBlock Text="Parameters:" Margin="2"/>
                            <TextBox Margin="2" Name="Tb_LoopDetectionAlgorithmParams" Height="80" AcceptsReturn="True">Lorem ipsum</TextBox>
                        </StackPanel>
                    </Expander>
                    -->
                </Grid>
            </GroupBox>
            <!-- LOOP DETECTION REPORT SECTION -->
            <GroupBox Grid.Column="1" Header="Report">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="255*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="4" Grid.ColumnSpan="3">
                        <TextBlock>Tracks remaining: <Run Text="{Binding PendingProcessesCount}"/></TextBlock>
                        <!--TO DO: come to think of it, I haven't made updating "CurrentTrack" property...
                        <TextBlock>Current track: <Run Text="{Binding Path=CurrentTrack.Title}"/></TextBlock>-->
                        <Separator/>
                        <TextBlock Text="{Binding Path=SubprocessString, Mode=OneWay}"/>
                        <ProgressBar IsIndeterminate="{Binding Path=Subprocess.IsIndeterminate, Mode=OneWay}"
                                     Value="{Binding Path=Subprocess.CompletionPercentage, Mode=OneWay}"
                                     Foreground="{Binding Path=Subprocess.FrontBrush, Mode=OneWay}"
                                     Background="{Binding Path=Subprocess.BackBrush, Mode=OneWay}"
                                     Height="8"/>
                        <ProgressBar Name="IterationBar" IsIndeterminate="{Binding Path=Iteration.IsIndeterminate, Mode=OneWay}"
                                     Value="{Binding Path=Iteration.CompletionPercentage, Mode=OneWay}"
                                     Foreground="{Binding Path=Iteration.FrontBrush, Mode=OneWay}"
                                     Background="{Binding Path=Iteration.BackBrush, Mode=OneWay}"
                                     Height="8"/>
                    </StackPanel>
                    <TextBox Grid.Row="1" Margin="4" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                             Text="{Binding OutputText}" Grid.ColumnSpan="3"/>
                    <Grid Grid.Row="2" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="4" Grid.Column="0" Click="SkipProcess_Click">Skip current</Button>
                        <Button Margin="4" Grid.Column="1" Click="AbortProcess_Click">Stop all</Button>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
